{
  "name": "slingshop",
  "version": "0.0.0",
  "authors": [
    "Astha <asthamaths@gmail.com>",
    "Shantanu <shantanuraj@ovi.com>"
  ],
  "license": "MIT",
  "homepage": "astha.me/slingshop",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest",
    "animate.css": "latest",
    "angular": "latest",
    "angular-route": "latest"
  }
}
